spring.application.name=applicationmgmt-service



spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/admissioncrm_applicationMGMT?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

# MySQL username & password
spring.datasource.username=admissionCRM
spring.datasource.password=Admission123



server.port=8001

#auth service url
auth.service.url="http://AUTHENTICATION-SERVICE"

#Document service
app.upload.dir=uploads/documents


#http://localhost:8001/swagger-ui/index.html#/


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
