spring.application.name=ApplicationMgmt-Service



spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/admissioncrm_applicationMGMT?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# MySQL username & password
spring.datasource.username=admissionCRM
spring.datasource.password=Admission123



server.port=8001