spring.application.name=applicationmgmt-service



spring.jpa.database=mysql

spring.datasource.url=${ApplicationDbUrl}
spring.jpa.hibernate.ddl-auto=update

# MySQL username & password
spring.datasource.username=${ApplicationDbUsername}
spring.datasource.password=${ApplicationDbPassword}



server.port=${ApplicationServicePort}

#auth service url
auth.service.url="http://AUTHENTICATION-SERVICE"

#Document service
app.upload.dir=uploads/documents


#http://localhost:8001/swagger-ui/index.html#/


eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true