spring.application.name=authentication-service
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/admissioncrm_auth?useSSL=false&serverTimezone=UTC

# MySQL username & password
spring.datasource.username=admissionCRM
spring.datasource.password=Admission123

# ===============================
# = Hibernate / JPA Configuration =
# ===============================

# JPA provider
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create / update DB schema (use only in dev)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Optional: Naming strategy (for mapping camelCase ? snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = Server Port (Optional) =
# ===============================
 server.port=8000


# Twilio Configuration
twilio.account.sid={TWILIO_ACCOUNT_SID}
twilio.auth.token={TWILIO_AUTH_TOKEN}
twilio.phone.number={TWILIO_PHONE_NUMBER}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={mailUsername}
spring.mail.password={mailAppPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# OTP Configuration (Optional - defaults are set in service)
#otp.length=6
#otp.expiry.minutes=5